# SkateableSF

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skateable_sf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skateable_sf/: CanisterService.kt  CanisterStatus.kt  ChainActivity.kt  InternetIdentityService.kt  MainActivity.kt  Note.kt  SkateProxy.kt
app/src/main/java/com/example/skateable_sf/WT901BLE/: AbsEvent.java  AngleEvent.java  CompassView.java  Constants.java  IEvent.java  LineChartManager.java  Utils.java
app/src/main/java/com/example/skateable_sf/WT901BLE/activity/: AngleActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  LeScanCallback.java  PermissionRequestActivity.java
app/src/main/java/com/example/skateable_sf/WT901BLE/data/: Data.java  GenericFileProvider.java  Statistics.java
app/src/main/java/com/example/skateable_sf/WT901BLE/fragment/: BaseFragment.java  CompassFragment.java  FragmentAdapter.java  GraphFragment.java
app/src/main/java/com/example/skateable_sf/WT901BLE/view/: BDialog.java  ChartActivity.java  DeviceNameDialog.java
app/src/main/java/com/example/skateable_sf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: application.properties
app/src/main/res/layout/: activity_chain.xml  activity_main.xml  device_spinner_item.xml  frg_compass.xml  gatt_services_characteristics.xml  ps_dialog.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: application.properties
app/src/test/java/com/example/skateable_sf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
