[versions]
agp = "8.5.2"
appcompat = "1.0.0"
design = "28.0.0"
guava = "27.0.1-android"
kotlin = "2.0.21"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesCore = "1.7.1"
composeBom = "2023.08.00"
ic4j = "0.7.0"
mpandroidchart = "v3.0.3"
runtime = "1.7.5"
slf4j = "2.0.13"
commons-codec = "1.17.0"
commons-lang = "3.14.0"
httpcomponents-client5 = "5.3.1"
jackson-databind = "2.17.1"
jackson-datatype-jdk8 = "2.17.1"
jackson-dataformat-cbor = "2.17.1"
bouncycastle = "1.78.1"
supportCompat = "28.0.0"
supportFragment = "28.0.0"
testng = "6.9.6"
junit = "3.8.1"
drawerlayout = "1.2.0"
foundationAndroid = "1.7.5"
material3Android = "1.3.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
ic4j-agent = { group = "org.ic4j", name = "ic4j-agent", version.ref = "ic4j" }
ic4j-candid = { group = "org.ic4j", name = "ic4j-candid", version.ref = "ic4j" }
ic4j-internetidentity = { group = "org.ic4j", name = "ic4j-internetidentity", version.ref = "ic4j" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
httpcomponents-client5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpcomponents-client5" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-databind" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson-datatype-jdk8" }
jackson-dataformat-cbor = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson-dataformat-cbor" }
bouncycastle-bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix-jdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
design = { module = "com.android.support:design", version.ref = "design" }
support-compat = { module = "com.android.support:support-compat", version.ref = "supportCompat" }
support-fragment = { module = "com.android.support:support-fragment", version.ref = "supportFragment" }
testng = { module = "org.testng:testng", version.ref = "testng" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp"}
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
