<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pemFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/pem_file"
        android:autofillHints="" />

    <EditText
        android:id="@+id/devicePemFile"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/device_pem_file"
        android:autofillHints="" />

    <EditText
        android:id="@+id/captchaFile"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/captcha_file"
        android:autofillHints="" />

    <EditText
        android:id="@+id/deviceAlias"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/device_alias"
        android:autofillHints="" />

    <EditText
        android:id="@+id/challengeKey"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/challenge_key"
        android:autofillHints="" />

    <EditText
        android:id="@+id/captcha"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/captcha"
        android:autofillHints="" />

    <EditText
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_id"
        android:inputType="number"
        android:autofillHints="" />

    <Button
        android:id="@+id/createIdentityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_identity" />

    <Button
        android:id="@+id/createChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_challenge" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_device" />

    <Button
        android:id="@+id/removeDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_device" />

    <Button
        android:id="@+id/lookupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lookup" />

</LinearLayout>
